@import '_colors'
@import '_variables'
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap')
    
html 
    font-family: 'Rubik'

body 
    font-size: 18px
    margin: 0
    padding: 0
    box-sizing: border-box

p 
    margin: 0
   
#root 
    min-height: 100vh
    display: flex
    flex-direction: column
