@import '_colors'

.button
  border: none
  border-radius: 4px
  font-size: 16px
  padding: 14px
  margin: 8px 0
  cursor: pointer
  //transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out

.button--full
  width: 100% 

.button__red
  color: $whiteColor
  background-color: $redBright
  &:hover
    background: $whiteColor
    color: $redBright
    border: 2px solid $redBright
    padding: 12px
   
  
  
