:root 
    --blueBright: hsl(231, 69%, 60%)
    --blueDark: hsl(229, 31%, 21%)
    --redBright: hsl(0, 94%, 66%)
    --grayBright: hsl(229, 8%, 60%)
    --gray2: hsl(60, 10%, 95%)
    --whiteColor: #ffff

$blueBright: var(--blueBright)
$blueDark: var(--blueDark)
$redBright: var(--redBright)
$grayBright: var(--grayBright)
$gray2: var(--gray2)
$whiteColor: var(--whiteColor)