@import '_colors'
@import '_variables'
    
.text-component
  padding: 32px 32px 18px 32px 
  text-align: center
  h1
    font-size: 24px
    color: $blueDark
    &.text-component--big
      font-size: 30px
      
  p
    font-size: 15px
    line-height: 24px
    color: $grayBright
  button
    margin-top: 28px

.image-shape__image img
    width: 356px
    position: absolute
    top: -60px
    left: -65px
.image-shape__shape
    width: 80%
    height: 204px
    background-color: $blueBright
    margin-left: auto
    border-top-left-radius: 102px
    border-bottom-left-radius: 102px
    position: relative
    display: flex
    justify-content: center
    align-items: center


.image-shape__image--left img
    width: 316px
    position: absolute
    top: -35px
    right: -45px
    &.image--high
        width: 274px
.image-shape__shape--left 
    width: 80%
    height: 204px
    background-color: $blueBright
    margin-right: auto
    border-top-right-radius: 102px
    border-bottom-right-radius: 102px
    position: relative
    display: flex
    justify-content: center
    align-items: center

@media screen and (min-width: $small+'px')
  .image-shape__image img
    width: 500px
    top: -100px
  .image-shape__shape
    height: 304px

@media screen and (min-width: $medium+'px')
  .text-component
    max-width: 60%
    margin: auto
