@import '_colors'

.download-extension
    margin-top: 45px
   
.download-extension__tiles
   padding: 10px 68px 10px 68px

.download-extension__tile
  -webkit-box-shadow: 0px 7px 24px -9px rgba(150, 156, 224, 1)
  -moz-box-shadow: 0px 7px 24px -9px rgba(150, 156, 224, 1)
  box-shadow: 0px 7px 24px -9px rgba(150, 156, 224, 1)
  padding: 50px 26px 14px 26px
  margin: 14px 0
  border-radius: 10px
  width: 100%
  .download-extension__dots
    height: auto
    width: calc(100% + 52px)
    margin-top: 36px

.download-extension__tiles,
.download-extension__tile,
.download-tile
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  img
    height: 100px
    margin-bottom: 22px
  .download-tile__title 
    font-size: 20px 
    color: $blueDark
    margin-bottom: 10px
  .download-tile__subtitle
    font-size: 14px
    color: $grayBright

.download-extension__tile
  button 
    font-size: 14px
    width: 100%

@media screen and (min-width: $medium+'px')
  .download-extension__tile
    max-width: 60%
    margin: 20px auto

@media screen and (min-width: $large+'px')
  .download-extension
    max-width: 800px
    margin: auto