@import '_colors'
    
.dropdown
  display: flex
  flex-direction: column
  align-items: center

.dropdown__elements
  padding: 34px
  box-sizing: border-box
  width: 100%
  .dropdown__element
    padding-bottom: 20px
    padding-top: 20px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    cursor: pointer
    color: green !important
    &:hover
      .dropdown__title
        p
          color: $redBright
    &:first-child
      border-top: 1px solid rgba(0, 0, 0, 0.2)
    .dropdown__title
      color: $blueDark
      display: flex
      justify-content: space-between
      .arrow--reverse 
        transform: rotate(180deg)
    .dropdown__content
      color: rgba(0, 0, 0, 0.6)
      line-height: 28px
      margin-bottom: 4px
      margin-top: 30px
      
@media screen and (min-width: $large+'px')
  .dropdown
    max-width: 604px
    margin: auto

@media screen and (min-width: $extraLarge+'px')
  .dropdown__elements
    padding: 34px 140px
    .dropdown__element
      font-size: 16px
  .dropdown
    max-width: 840px
    button
      margin-top: 40px
      padding: 17px 26px