@import '_colors'
    
.features
  margin-top: 54px
.features__options
  .feature-options__elements
    display: flex
    flex-direction: column
    padding: 32px
    padding-top: 24px
    margin-bottom: 72px
    text-align: center
    cursor: pointer
    .feature-options__item
      padding-bottom: 20px
      padding-top: 20px
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      color: rgba(0, 0, 0, 0.6)
      position: relative
      &:first-child
        border-top: 1px solid rgba(0, 0, 0, 0.2)
      &:hover 
        color: $redBright

    .feature-options__item--active 
        color: black
        &::after
          display: block
          content: ''
          height: 5px
          width: 50%
          background: $redBright
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)

@media screen and (min-width: $small+'px')
  .feature-options__elements
    margin-bottom: 120px !important
  .image-shape__shape--left
    height: 304px
    img
      width: 410px
      &.image--high
        width: 400px
        right: -115px
        top: -70px

@media screen and (min-width: $medium+'px')
  .feature-options__elements
    margin-bottom: 160px !important
  .image-shape__shape--left
    img
      width: 470px
      top: -100px
      &.image--high
        width: 450px
        right: -110px
        top: -100px

@media screen and (min-width: $large+'px')
  .feature-options__elements
    flex-direction: row !important
    justify-content: center
  .feature-options__item 
    padding: 10px
    border-top: none !important
    min-width: 278px
  .feature-options__item--active
    &::after
      width: 100% !important
  .image-shape__shape--left
    height: 358px
    border-top-right-radius: 179px
    border-bottom-right-radius: 179px
    img
      width: 437px
      &.image--high
        width: 400px
        right: -110px
        top: -100px

@media screen and (min-width: $extraLarge+'px')
  .features
    .text-component
      max-width: 550px
  .image-shape__shape--left
    width: calc(100% + 105px) !important
    img
      width: 534px
      right: -114px
      top: -80px
      &.image--high
        width: 455px
        right: -114px
        top: -65px

  .feature-options__content
    margin-bottom: 100px
    .text-component--left
      margin-left: 264px
      margin-right: 50px
      position: relative
      top: -64px
      .button
        margin-top: 40px
        padding: 17px 26px

  .feature-options__elements
    font-size: 17px
    margin-bottom: 114px !important

  .feature-options__item
    min-width: 218px
  
