@import '_colors'
    
.footer 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: auto
  padding: 20px
  background: $blueDark

  .footer__logo 
    padding: 20px 10px 10px 10px

  .footer__navigation-container 
  

  .footer__navigation 
   

  .footer__list 
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
  

  .footer__item 
    margin-bottom: 26px
    margin-top: 26px
    display: block
    text-decoration: none
    color: $whiteColor
    text-transform: uppercase

  .footer__item:hover
    text-decoration: underline

  .footer__social-icons-container 
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 15px

  .footer__social-icons-container a
    text-decoration: none
    padding: 0 10px
