@import '_colors' 
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $whiteColor
    padding: 38px 30px

.header__logo 
    cursor: pointer

.header__menu-icon