@import '_colors'

.mobile-nav__container
  transition: left 0.3s ease
  position: fixed
  z-index: 100
  left: -100%
  
.mobile-nav__container--show
  left: 0
    
.mobile-navigation
  box-sizing: border-box
  background: hsla(229, 31%, 21%, 0.9)
  width: 100vw
  height: 100vh
  padding: 36px 28px 92px 28px
  backdrop-filter: blur(2px)

  .mobile-navigation__top
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    padding-bottom: 40px

  .mobile-navigation__social
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    margin-bottom: 15px
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    a 
      padding: 20px

  .mobile-navigation__menu
    .mobile-navigation__list
      list-style: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: column
      align-items: center
      button
        margin-top: 22px
    
    .mobile-navigation__item
      padding-bottom: 18px
      padding-top: 18px
      width: 100%
      display: block
      text-decoration: none
      color: $whiteColor
      text-transform: uppercase
      font-size: 20px
      letter-spacing: 2px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      text-align: center
