@import '_colors'
 
.modal
  outline: 0
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.8)
    border: none 

  &__content
    background: white
    border-radius: 10px
    padding: 10px
    margin: auto
    width: 80%
    height: 80%
    padding-bottom: 90px
    position: relative
   
    .modal__text
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    img
      width: 130px

    h1, p
      color: $blueDark 
    p
      padding: 15px 10px
      font-size: 14px

    button
      background-color: $redBright
      color: white 
      border: none 
      cursor: pointer
      position: absolute
      bottom: 10px
      right: 50%
      transform: translateX(50%)
      font-size: 12px

@media screen and (min-width: $large+'px')
  .modal
    &__content
      width: 50%
      height: 90%
      padding: 20px
      padding-bottom: 90px
    img
      width: 230px
    p
      font-size: 18px