@import '_colors'
    
.top-section
  padding-top: 88px
  .top-section__image
  .top-section__image img
    width: 356px
    position: absolute
    top: -60px
    left: -65px

.top-section__shape
    width: 80%
    height: 204px
    background-color: $blueBright
    margin-left: auto
    border-top-left-radius: 102px
    border-bottom-left-radius: 102px
    position: relative
    display: flex
    justify-content: center
    align-items: center

.top-section__text-container
  padding: 32px 32px 18px 32px 
  text-align: center
  h1
    font-size: 30px
    color: $blueDark
  p
    font-size: 16px
    line-height: 24px
    color: $grayBright


.top-section__buttons-container
  padding: 4px 20px 32px 20px
  display: flex
  justify-content: center
  button
    margin-left: 10px
    margin-right: 10px